_startup

sudo /home/pi/bin/Playback_to_Lineout.sh -q
sudo /home/pi/bin/Record_from_lineIn_Micbias.sh -q
sudo processing
jackd -P75 -dalsa -dhw:0 -p1024 -n3 -s -r44100 &
sclang /home/pi/Desktop/main_alpha_2_02/main_alpha_2_02.scd


_network
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

ping raspberrypi.local
ssh pi@10.42.0.xx


_remote desktop
vncserver :1 -geometry 1024x768 -depth 24



_file transfer
scp -rp "main_alpha_2_02" pi@10.42.0.62:Desktop/


with carnivore

sudo processing
sudo jackd -P75 -dalsa -dhw:0 -p1024 -n3 -s -r44100 &
sudo sclang /home/pi/Desktop/main_alpha_2_02/main_alpha_2_02.scd


//How to fix Perl warning setting locale failed on Raspbian

sudo raspi-config
set en_US.UTF-8
Default Locale en_US.UTF-8 (not none)



////////////////
//backup card

backup card
sudo dd if=/dev/mmcblk0 of=bbbDejaBackup150616.img bs=4M status=progress

write backup to card
sudo dd if=bbbDejaBackup150616.img of=/dev/mmcblk0 bs=4M status=progress


//
//copy image

sudo -s
xz -cd debian-wheezy-7.2-armhf-3.8.13-bone30.img.xz > /dev/sdX
